VITE_PUBLIC_PATH=/
VITE_BASE_API=/
VITE_CLIENT_ID=kuGQgDL3DVu9TCKRPRiuk9
VITE_CLIENT_SECRET=c1994f8f-65b5-46e1-8669-6459e9f61dab
VITE_REDIRECT_URL=http://localhost:5173/
VITE_USER_AUTHORIZATION_URL=https://linksso-test.yuexiu.com/sso/oauth2/authorize
VITE_DROP_DEBUGGER=false
VITE_DROP_CONSOLE=false
VITE_SOURCEMAP=false